<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/upper_logo"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crackertrackerlogo" />

    <!-- Add other views like EditTexts for food name input, quantity input, etc. -->

    <View
        android:id="@+id/UpperLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#CDFFD8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/select_food_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/studlyregular"
        android:text="@string/select_food"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpperLine" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/studlyregular"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gram_label" />

    <TextView
        android:id="@+id/selected_foods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/studlyregular"
        android:text="@string/selected_foods"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_foods_recyclerview"
        android:layout_width="509dp"
        android:layout_height="202dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_foods_title"
        app:layout_constraintVertical_bias="0.219" />

    <View
        android:id="@+id/BottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#95BBFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="797dp" />

    <TextView
        android:id="@+id/Food_Input"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextroundedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_food_label" />

    <TextView
        android:id="@+id/Gram_label"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextroundedback"
        android:fontFamily="@font/studlyregular"
        android:gravity="center"
        android:text="Gr"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toEndOf="@+id/Food_Input"
        app:layout_constraintTop_toBottomOf="@+id/select_food_label" />

    <TextView
        android:id="@+id/Gram_input"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittextroundedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gram_label"
        app:layout_constraintTop_toBottomOf="@+id/select_food_label" />

    <Button
        android:id="@+id/submint_button"
        android:layout_width="174dp"
        android:layout_height="69dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/add_button_background"
        android:fontFamily="@font/studlyregular"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/BottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bar"
        android:layout_width="613dp"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#C2F2DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconSize="150dp"
        app:layout_constraintTop_toBottomOf="@+id/BottomLine"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

